{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Developer:src/components/card/card.component.card (nodejs10.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/components/card/card.component.card"
      },
      "lambda": {
        "runtime": "nodejs10.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}